# printing-core

./: .gitignore  LICENSE.spdx  README.md  build.xml  makefile  pom.xml
.reuse/: dep5
sql/Derby/: create-1.sql  drop-1.sql
src/main/java/: jasperreports.properties  jasperreports_extension.properties
src/main/java/org/ietf/tools/: TOTP.java
src/main/java/org/savapage/core/: .gitignore  LetterheadNotFoundException.java  OutOfBoundsException.java  OutputProducer.java  PageMover.java  PerformanceLogger.java  PostScriptDrmException.java  ShutdownException.java  ShutdownRequestedException.java  SpException.java  SpInfo.java  UnavailableException.java  UserNotFoundException.java  package-info.java
src/main/java/org/savapage/core/auth/: GoogleSignIn.java  GoogleUserInfo.java  YubiKeyOTP.java  package-info.java
src/main/java/org/savapage/core/circuitbreaker/: CircuitBreaker.java  CircuitBreakerException.java  CircuitBreakerListener.java  CircuitBreakerOperation.java  CircuitBreakerRegistry.java  CircuitDamagingException.java  CircuitNonTrippingException.java  CircuitStateEnum.java  CircuitTrippingException.java  package-info.java
src/main/java/org/savapage/core/cli/: AbstractApp.java  AppDb.java  AppPostScriptFilter.java  AppPrivate.java  AppSSLKeystore.java  package-info.java
src/main/java/org/savapage/core/cometd/: AdminPublisher.java  AdminPublisherLogger.java  CometdClientMixin.java  PubLevelEnum.java  PubTopicEnum.java  package-info.java
src/main/java/org/savapage/core/community/: CommunityDictEnum.java  CommunityMemberTypeEnum.java  IMembershipModule.java  MemberCard.java  MemberCardException.java  MemberCardExpiredException.java  MemberCardFatalException.java  MemberCardManager.java  MembershipModule.java  messages.xml  messages_de.xml  messages_fr.xml  messages_nl.xml  package-info.java
src/main/java/org/savapage/core/concurrent/: ReadLockObtainFailedException.java  ReadWriteLockEnum.java  TimedReadWriteLock.java  package-info.java
src/main/java/org/savapage/core/config/: AbstractCircuitBreakerListener.java  CircuitBreakerEnum.java  CircuitBreakerListenerMixin.java  ConfigManager.java  ConfigPropImpl.java  CoreShutdownHook.java  IConfigProp.java  OnOffEnum.java  PullPushEnum.java  RunMode.java  RunModeEnum.java  ServerBasePath.java  ServerPathEnum.java  SetupNeededEnum.java  ShutdownHook.java  SslCertInfo.java  SystemStatusEnum.java  UserHomePathEnum.java  WebAppTypeEnum.java  messages.xml  messages_nl.xml  package-info.java
src/main/java/org/savapage/core/crypto/: CryptoApp.java  CryptoUser.java  OneTimeAuthToken.java  package-info.java
src/main/java/org/savapage/core/dao/: AccountDao.java  AccountTrxDao.java  AccountVoucherDao.java  AppLogDao.java  ConfigPropertyDao.java  CostChangeDao.java  DaoContext.java  DeviceAttrDao.java  DeviceDao.java  DocInDao.java  DocInOutDao.java  DocLogDao.java  DocOutDao.java  GenericDao.java  IAttrDao.java  IppQueueAttrDao.java  IppQueueDao.java  PdfOutDao.java  PosPurchaseDao.java  PrintInDao.java  PrintOutDao.java  PrinterAttrDao.java  PrinterDao.java  PrinterGroupDao.java  PrinterGroupMemberDao.java  UserAccountDao.java  UserAttrDao.java  UserCardDao.java  UserDao.java  UserEmailDao.java  UserErasableDao.java  UserGroupAccountDao.java  UserGroupAttrDao.java  UserGroupDao.java  UserGroupMemberDao.java  UserNumberDao.java  package-info.java
src/main/java/org/savapage/core/doc/: AbstractDocFileConverter.java  AbstractFileConverter.java  AbstractPdfConverter.java  AbstractPdfRepair.java  CUPSFilterToPdf.java  ConvertToPdf.java  CupsPdfBannerToPdf.java  DocContent.java  DocContentToPdfException.java  DocContentTypeEnum.java  DocInputStream.java  EMLToHtml.java  EMLToPdf.java  HtmlToPdf.java  IDocConverter.java  IDocFileConverter.java  IDocStreamConverter.java  IDocVisitor.java  IFileConverter.java  IPdfConverter.java  IPdfEmbedAllFonts.java  IPdfRepair.java  IPostScriptConverter.java  IStreamConverter.java  ImageToPdf.java  JPEGToPdf.java  MimeTypeEnum.java  OfficeToPdf.java  PWGToPdf.java  PdfRepair.java  PdfToAnnotatedURL.java  PdfToAnyone.java  PdfToBooklet.java  PdfToDecrypted.java  PdfToEncryptedPdf.java  PdfToFilterImagePdf.java  PdfToGrayscale.java  PdfToImagePdf.java  PdfToPgpSignedPdf.java  PdfToPrePress.java  (+11 more)
src/main/java/org/savapage/core/dto/: AbstractDto.java  AccountDisplayInfoDto.java  AccountVoucherBatchDto.java  AccountVoucherRedeemDto.java  CreditLimitDtoEnum.java  FinancialDisplayInfoDto.java  IppCostRule.java  IppMediaCostDto.java  IppMediaSourceCostDto.java  IppMediaSourceMappingDto.java  IppNumberUpRule.java  JobTicketDomainDto.java  JobTicketLabelDomainPartDto.java  JobTicketLabelDto.java  JobTicketLabelPartDto.java  JobTicketTagDto.java  JobTicketUseDto.java  JrPageLayoutDto.java  JrPageSizeDto.java  JrVoucherPageLayoutDto.java  LabelDomainPartDto.java  LabelPartDto.java  MediaCostDto.java  MediaPageCostDto.java  MoneyTransferDto.java  PosDepositDto.java  PosDepositReceiptDto.java  PosSalesDto.java  PosSalesItemDto.java  PosSalesLabelDomainPartDto.java  PosSalesLocationDto.java  PosSalesPriceDto.java  PosSalesShopDto.java  PosTransactionDto.java  PrimaryKeyDto.java  PrintDelegationDto.java  PrinterSnmpDto.java  ProxyPrinterCostDto.java  ProxyPrinterDto.java  ProxyPrinterMediaSourcesDto.java  (+34 more)
src/main/java/org/savapage/core/fonts/: .gitignore  FontLocation.java  InternalFontFamilyEnum.java  messages.xml  messages_de.xml  messages_fr.xml  messages_nl.xml  package-info.java
src/main/java/org/savapage/core/i18n/: AdjectiveEnum.java  AdverbEnum.java  JobTicketNounEnum.java  (+8 more)
src/main/java/org/savapage/ext/: ExtSupplierConnectException.java  ExtSupplierException.java
src/test/java/org/savapage/circuitbreaker/: CircuitBreakerTest.java
src/test/java/org/savapage/core/: InboxInfoTest.java  IppCostRuleTest.java  IppRuleCostTest.java  MediaUtilsTest.java  OutboxInfoTest.java  PageMoverTest.java
src/test/java/org/savapage/dao/: PrinterDaoTest.java
src/test/java/org/savapage/dto/: DtoTest.java
src/test/java/org/savapage/services/: AccountingServiceTest.java
src/test/resources/: iso8859-1.csv.license
(+1130 files in other folders)
